# Discord Bot Token (required)
DISCORD_TOKEN=MTM1MzM0NDU1MjA2ODU4MzQ5Ng.G-ovm8.WV6ZkJUHvMVeNbywY3ZIZMn5n3bmlrtuMY6g-A

# LTC address for payments
LTC_ADDRESS=ltc1q3z2dx709d0fwczx7rz5qul97xwydfpvfayy9gu

# Admin role ID (optional, admins can also be identified by Discord permissions)
ADMIN_ROLE_ID=779560772862869505
APPLICATION_ID=1353344552068583496
